NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWxpZ2VyLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rQI1lpz3AGt7F7Vds8VMFm5Un4VqLO2Uui3Z1nvG5u
NEXT_PUBLIC_SUPABASE_URL=https://yllgafsdivgdslzbdhvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbGdhZnNkaXZnZHNsemJkaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDYxNTgsImV4cCI6MjA3MTY4MjE1OH0.2hxOOkjnMPqWBl7JxSN3wDz8QjMPNfDMWBOBrDoPqag
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbGdhZnNkaXZnZHNsemJkaHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEwNjE1OCwiZXhwIjoyMDcxNjgyMTU4fQ.ZCmIy-n82nL1hUb3QU1Mto5f0cpFRs5374cXfzOKjak
EMAIL_USER=info.brandelier@gmail.com
EMAIL_PASS=bxshrtxzrpghjjdq
NEXT_PUBLIC_BASE_URL=http://localhost:3000
AZURE_AD_CLIENT_ID="9dda4ef5-ff8d-49eb-9eeb-672983ff357c"
AZURE_AD_CLIENT_SECRET="AbT8Q~1JTlZjtLuLpR~rXwIlnGHP9M8q.V6KNc.E"
AZURE_AD_TENANT_ID="cd510d71-5fb0-40d6-82a4-58151eb53df2"
NEXTAUTH_SECRET="a7b3c9d1e8f2g4h5j6k1l2m3n4o5p6q7r8s9t0u1"
